<!--pages/my/my.wxml-->
<view class="bg" > 
    <view class="schoolbadge">
      <image src="../../image/szusign.jpg"></image>
      <view>深圳大学，梦开始的地方</view>
    </view>
    <view wx:if="{{notlogin}}">
      <view class="signin" bindtap="signin" hover-class='wsui-btn__hover_btn'>直接登录</view>
      <view class="register" bindtap="register" hover-class='wsui-btn__hover_btn'>先去注册</view>
    </view>
    <view class="logined" wx:else>
    <view class="text">
      <view class="hello">{{nickname}},你好</view>
      <view class="postnumber">你发布的帖子数为：{{postnumber}}</view>
      <view class="replynumber">你的评论数为：{{replynumber}}</view>
    </view> 
    </view>
  </view> 
