/* pages/register/register.wxss */
page{
  background: #F0F0F0 ;
}
.bg{
  width: 100%;
  height: 100%;
  position: fixed;
  background-image:url('//wx3.sinaimg.cn/mw690/0067gnlhgy1gaslly1qjxj30u01hchdt.jpg') ;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.title{
  margin: 45px;
  font-size: 25px;
  position: relative;
  left: 75px;
}
.row{
 margin-top: 20rpx;
 overflow: auto;
 line-height: 100rpx;
 border-bottom: 1rpx solid #ccc;
 margin-left: 15rpx;
 margin-right: 15rpx;
 color: #777;
 background: #fff;

}
.info-input{
 height: 100rpx;
 margin-left: 40rpx;
 color: #777;
   float: left;
}

/* .button{
 width: 200rpx;
 height: 70rpx;
 line-height: 70rpx;
 font-size: 28rpx;
 background: #33FF99;
 float: left;
 margin-left: 10rpx;
 margin-top: 15rpx;
 color: #FFFFFF;
} */
.submit{
 margin-top: 50rpx;
 margin-left: 20rpx;
 margin-right: 20rpx;
 margin-bottom: 10px;
 background: #00CCFF;
  color: #FFFFFF;
}
.login{
 margin-top: 50rpx;
 margin-left: 20rpx;
 margin-right: 20rpx;
 background: #00CCFF;
color: #FFFFFF;
}
.success{
 background: #ffffff;
 margin: 0 10px;
 position: relative;
 top: 100px;
}
.cheer{
 text-align: center;
 line-height: 400rpx;
 font-size: 60rpx;
 position: relative;
}
.return{
 margin: 20rpx;
position: relative;
bottom: 5px;

}
.wsui-btn__hover_btn{
  position: relative;
  left: 3px;
  top: 3px;
}